{% extends '@Front/base.html.twig' %}

{% block title %}
    {{ parent() }} - vaccine
    <script type="text/javascript" src="{{ asset('bundles/fullcalendar/js/fullcalendar/lib/jquery.min.js') }}"></script>
    <script type="text/javascript" src="{{ asset('bundles/fullcalendar/js/fullcalendar/lib/moment.min.js') }}"></script>
    <script type="text/javascript" src="{{ asset('bundles/fullcalendar/js/fullcalendar/fullcalendar.min.js') }}"></script>
    <script type="text/javascript" src="{{ asset('bundles/fullcalendar/js/fullcalendar/fullcalendar.default-settings.js') }}"></script>
    <link rel="stylesheet" href="{{ asset('bundles/fullcalendar/css/fullcalendar/fullcalendar.min.css') }}" />

{% endblock %}

{% block body %}


    <div class="row">
        <div class="col-md-12">
            <div class="page-header">
                <h2><a href="{{ path('vaccine') }}">Vaccine</a></h2>
            </div>
        </div>
        <div class="col-md-3 pull-left">

            <!-- PAGE SIZE -->
            <div class="pagination form-inline ">
                <select class = "form-control"  onchange="window.location = this.value" >
                    <option value='{{ path('vaccine', app.request.query.all|merge({'pcg_show': '10'})) }}' {% if app.request.get('pcg_show') == 10 %} selected {% endif %}>10</option>
                    <option value='{{ path('vaccine', app.request.query.all|merge({'pcg_show': '20'})) }}' {% if app.request.get('pcg_show') == 20 %} selected {% endif %}>20</option>
                    <option value='{{ path('vaccine', app.request.query.all|merge({'pcg_show': '50'})) }}' {% if app.request.get('pcg_show') == 50 %} selected {% endif %}>50</option>
                    <option value='{{ path('vaccine', app.request.query.all|merge({'pcg_show': '100'})) }}' {% if app.request.get('pcg_show') == 100 %} selected {% endif %}>100</option>
                    <option value='{{ path('vaccine', app.request.query.all|merge({'pcg_show': '500'})) }}' {% if app.request.get('pcg_show') == 500 %} selected {% endif %}>500</option>
                </select>
            </div>
            <!-- END PAGE SIZE -->

        </div>

        <!-- FILTERING -->
        <div class="col-md-6">
            <br><br><br>

            <form method="GET" action="">
                <h3 style="color:black;">Recherche par Date  :</h3>
                <input type="date" name="libelle" style="color:black;">
                <input type="submit" name="search" value="search" style="color:blue;" />
            </form>

        </div>


        <!-- END FILTERING -->



        <div class="col-md-3">
            <a class="btn btn-primary h3 pull-right" href="{{ path('vaccinee_new') }}" style="margin-bottom:10px">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> New
            </a>
        </div>



    </div> <!-- /#top -->


    <div class="row">
        <div class="col-md-12">
            {% for type, flashMessages in app.session.flashbag.all() %}
                {% for flashMessage in flashMessages %}
                    <div class="alert alert-{{ type }}">
                        {{ flashMessage|raw }}
                    </div>
                {% endfor %}
            {% endfor %}
        </div>
    </div>


    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="table-responsive col-md-12">
                <form method="POST" id="bulk_form" action="{{ path('vaccine_bulk_action') }} ">
                    <table class="table table-striped table-hover table-bordered" cellspacing="0" cellpadding="0" style="color:black">
                        <thead>
                        <tr>
                            <th width="20px"><input type="checkbox" class="check-all" onclick="toggleAll(this)"></th>

                            {% import "@PetkoparaCrudGenerator/macros/th_sortable.html.twig" as macros %}
                            <th>{{macros.th_sortable('id',app.request.get('pcg_sort_col'), app.request.get('pcg_sort_order') , 'vaccine')}}</th>
                            <th>{{macros.th_sortable('name',app.request.get('pcg_sort_col'), app.request.get('pcg_sort_order') , 'vaccine')}}</th>
                            <th>{{macros.th_sortable('date',app.request.get('pcg_sort_col'), app.request.get('pcg_sort_order') , 'vaccine')}}</th>
                            <th>{{macros.th_sortable('user',app.request.get('pcg_sort_col'), app.request.get('pcg_sort_order') , 'vaccine')}}</th>
                            <th>{{macros.th_sortable('address',app.request.get('pcg_sort_col'), app.request.get('pcg_sort_order') , 'vaccine')}}</th>


                            <th width = "130px">List</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for vaccine in list %}
                            <tr>
                                <td><input type="checkbox" name="ids[]" onclick='bulkSubmitBtnManage();' class="check-all" value="{{vaccine.id}}"/></td>
                                <td><a href="{{ path('vaccine_edit', { 'id': vaccine.id }) }}">{{ vaccine.id }}</a></td>
                                <td>{{ vaccine.name }}</td>
                                <td>{%- if vaccine.date %}{{ vaccine.date|date('Y-m-d') }}{% endif %}</td>
                                <td>{{ vaccine.User }}</td>
                                <td>{{ vaccine.Address.Rue }}</td>
                                <td class="actions" width="200px">
                                    <a  onclick="return confirm('Are you sure!');" title="Delete" class="btn btn-danger btn-sm" href="{{ path('vaccinee_by_id_delete', { 'id': vaccine.id}) }}">
                                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                    </a>
                                    <a title='Show' class="btn btn-info btn-sm" href="{{ path('vaccinee_show', { 'id': vaccine.id }) }}">
                                        <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                                    </a>
                                    <a  title='Edit' class="btn btn-primary btn-sm" href="{{ path('vaccinee_edit', { 'id': vaccine.id }) }}">
                                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                    </a>
                                </td>


                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
    </div> <!-- /#list -->



    <div class="row">
        <div class="col-md-4 pull-left">
            <div class="pagination form-inline ">
                <select class = "form-control" name="bulk_action" >
                    <option value="delete">DELETE</option>
                </select>
                <input type="submit" id='bulkSubmitBtn' onclick="return confirm('Are you sure?')" form="bulk_form" class="form-control btn btn-danger btn-sm" disabled>
            </div>
        </div>

    </div> <!-- /#bottom -->

{% endblock %}
